using System;
using System.ComponentModel.DataAnnotations;
using StatisticUser.Data.DbModels.AbstractionsDB;


namespace StatisticUser.Data.DbModels
{
    /// <summary>
    /// Время, проведенное пользователем на сайте.
    /// Методика определения времени:
    /// После авторизации пользователя на сайте сохраняем метку времени.
    /// Отслеживаем активность пользователя, определяем время и вычитаем из него
    /// время регистрации на сайте и суммируем со значение в поле "Timeuser"
    /// Если пользователь провел время на последнем запрошенном ресурсе сайта
    /// не проевляя активность и закрыл браузер, то это время не учитывается.
    /// Новая авторизация пользователя создает новую запись в BD
    ///
    /// Время проведенное пользователем user с момента последней авторизации.
    /// Используется для ограничения пребывания на сайте. Некоторые европейские нормы
    /// ограничивают это время 4мя часами, после который требуется 15минутный перерыв.
    /// 
    /// </summary>
    public class TimeOnSiteDB: Entity<string>
    {
        public int UserId { get; set; }
        public DateTime DataTimeAuthorization { get; set; }
        public TimeSpan Timeuser { get; set; }
    }
}
